<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }

        .layout article div {
            min-height: 150px;
        }
    </style>
</head>

<body>
    <!--表格布局-->
    <section class="layout table">
        <style>
            .layout.table .container     { display: table;   height: 150px; width: 100%; }
            .layout.table .container>div { display: table-cell; }
            .layout.table .center { background: yellow; }
            .layout.table .left   { background: red;    width: 300px; }
            .layout.table .right  { background: blue;   width: 300px; }
        </style>
        <article class="container">
            <div class="left"></div>
            <div class="center"><h2>表格布局解决方案</h2>.这是三栏布局的表格布局解决方案；</div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>